<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Tutorial</title>
  <link rel="stylesheet" href="java.css">
</head>

<body>
<h1 class="heading">Famous people</h1>
<ul class="lists">
  <li class="person">Name: Abdulah Kenneh</li>
  <li class="work">Occupation: Student  </li>
  <li class="birth">Bate of birth: 10/05/1998 </li>
</ul>
<a href=""><img id = "image" src="mogan.jpg" alt="mogan.jpg"></a> <br>

 <button class="btn" type="Change pic" name="submit" onclick="changepic"> Change pic </button>
 
 <a href="ozone.png"><img id="ozone" src="ozone.png" alt=""></a>



<script src="script.js"></script>


</body>

</html>